{
  "name": "tank-game",
  "version": "1.0.0",
  "description": "![JavaScript](https://img.shields.io/badge/Language-JavaScript-yellow.svg)\r ![HTML5](https://img.shields.io/badge/Platform-HTML5-orange.svg)\r ![License](https://img.shields.io/badge/License-MIT-green.svg)",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
